<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="254ae2e1-b527-438d-82db-9ee0bad3330d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ws.xsd" MetadataType="Schema" ID="7707a73a-78fe-412f-8540-0324f9e668a3" SourceId="1" SourceUrl="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?xsd=smev-message-exchange-faults-1.2.xsd" />
    <MetadataFile FileName="ws.wsdl" MetadataType="Wsdl" ID="f138b22a-2b73-48a3-bced-1fc92040eb24" SourceId="1" SourceUrl="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?wsdl" />
    <MetadataFile FileName="ws1.xsd" MetadataType="Schema" ID="75ad12e2-bab3-43ea-888e-a36fc7a5ae60" SourceId="1" SourceUrl="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?xsd=smev-message-exchange-basic-1.2.xsd" />
    <MetadataFile FileName="ws2.xsd" MetadataType="Schema" ID="1abbc004-e13c-43e5-8561-db2419109aed" SourceId="1" SourceUrl="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?xsd=smev-message-exchange-types-1.2.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>