<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8010c0d-1346-4558-9e88-0a1860afbf6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ws.xsd" MetadataType="Schema" ID="2023ef29-6ee7-4467-a04f-02b5a84549dc" SourceId="1" SourceUrl="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?xsd=smev-message-exchange-faults-1.2.xsd" />
    <MetadataFile FileName="ws.wsdl" MetadataType="Wsdl" ID="d2760bc2-4c49-4046-a446-26770e322b1f" SourceId="1" SourceUrl="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?wsdl" />
    <MetadataFile FileName="ws1.xsd" MetadataType="Schema" ID="575a4996-64c6-46ff-8af2-8be73548a964" SourceId="1" SourceUrl="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?xsd=smev-message-exchange-basic-1.2.xsd" />
    <MetadataFile FileName="ws2.xsd" MetadataType="Schema" ID="2352d607-259f-4be4-b231-c7d92870fa39" SourceId="1" SourceUrl="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?xsd=smev-message-exchange-types-1.2.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>